
dependencies {
    compileOnly files(System.properties['java.home'] + "/../lib/tools.jar")
    shadow project(':therapi-runtime-javadoc')

    testImplementation project(':therapi-runtime-javadoc')
    testImplementation 'com.google.testing.compile:compile-testing:0.11'
}

tasks.withType(JavaCompile) {
    // disable annotation processing
    options.compilerArgs << "-proc:none"
}

compileJava.dependsOn(":therapi-runtime-javadoc:shadowJar")